{
  "name": "kova",
  "private": true,
  "version": "0.1.0",
  "description": "Open cryptographic protocol (MIT) — the trust layer for the agent economy. AI agents declare behavioral commitments, prove compliance, build verifiable reputation.",
  "workspaces": [
    "packages/alignment",
    "packages/antifragile",
    "packages/attestation",
    "packages/breach",
    "packages/canary",
    "packages/ccl",
    "packages/certification",
    "packages/cli",
    "packages/compliance-autopilot",
    "packages/composition",
    "packages/consensus",
    "packages/core",
    "packages/crypto",
    "packages/derivatives",
    "packages/enforcement",
    "packages/eu-compliance",
    "packages/evm",
    "packages/gametheory",
    "packages/identity",
    "packages/kova",
    "packages/legal",
    "packages/marketplace",
    "packages/mcp",
    "packages/mcp-server",
    "packages/negotiation",
    "packages/norms",
    "packages/proof",
    "packages/rail",
    "packages/react",
    "packages/recursive",
    "packages/reputation",
    "packages/revenue",
    "packages/robustness",
    "packages/sdk",
    "packages/staking",
    "packages/store",
    "packages/substrate",
    "packages/temporal",
    "packages/trust-data",
    "packages/trust-futures",
    "packages/types",
    "packages/verifier",
    "packages/core-types",
    "packages/covenant-lang",
    "packages/action-log",
    "packages/middleware",
    "packages/verification",
    "packages/composability",
    "packages/tee",
    "packages/contracts",
    "packages/elizaos-plugin"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces",
    "test:coverage": "vitest run --coverage",
    "quickstart": "npx tsx examples/get-started-with-kova.ts",
    "lint": "eslint packages/*/src/**/*.ts",
    "docs": "npx typedoc",
    "docs:build": "typedoc",
    "prepublish:check": "npm pack --dry-run -ws",
    "publish:all": "npm run build && npm publish --workspaces",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agbusiness195/stele"
  },
  "homepage": "https://stele.dev",
  "bugs": {
    "url": "https://github.com/agbusiness195/stele/issues"
  },
  "author": "Stele Labs, Inc.",
  "license": "MIT",
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "solc": "^0.8.34",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
