{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "packages/types"
    },
    {
      "path": "packages/crypto"
    },
    {
      "path": "packages/core-types"
    },
    {
      "path": "packages/ccl"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/covenant-lang"
    },
    {
      "path": "packages/action-log"
    },
    {
      "path": "packages/middleware"
    },
    {
      "path": "packages/verification"
    },
    {
      "path": "packages/composability"
    },
    {
      "path": "packages/identity"
    },
    {
      "path": "packages/enforcement"
    },
    {
      "path": "packages/proof"
    },
    {
      "path": "packages/tee"
    },
    {
      "path": "packages/store"
    },
    {
      "path": "packages/verifier"
    },
    {
      "path": "packages/evm"
    },
    {
      "path": "packages/sdk"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/mcp-server"
    },
    {
      "path": "packages/mcp"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/evidence-core"
    },
    {
      "path": "packages/merkle"
    },
    {
      "path": "packages/transparency-log"
    },
    {
      "path": "packages/otel"
    },
    {
      "path": "packages/langchain"
    },
    {
      "path": "packages/elizaos-plugin"
    },
    {
      "path": "packages/kova"
    },
    {
      "path": "packages/reputation"
    }
  ]
}
