{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "out": "docs/api-generated",
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "README.md"
}
